<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Приглашение</title>
</head>

<body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
			color: #777;
		}

		body {
			margin: 20px;
		}

		.wraper {
			border: 1px solid #ccc;
			border-radius: 10px;
			max-width: 720px;
			min-width: 320px;
			margin: 0 auto;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
			background: url(https://ankoch73.github.io/Junwex2023May/bg.jpg) no-repeat;
			background-position: center;
			background-size: cover;
		}

		.header {
			text-align: center;
		}

		.container {
			padding: 10px 20px;
		}

		.container p {
			text-align: center;
		}

		.flex {
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.container img {
			width: 100%;
		}

		.container h1 {
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
		}


		.schema {
			padding: 0 20px;
			position: relative;
		}

		.footer {
			padding: 10px 0;
			background-color: #333;
			/* height: 100px; */
			color: #ddd;
			border-radius: 0 0 10px 10px;
			text-align: center;
			font-weight: bold;
		}

		.footer h2 {
			line-height: 1.5em;
			color: #ddd;
			font-family: 'Montserrat', sans-serif;
			font-size: 1.2rem;
		}
		.footer a {
			text-decoration: none;
			color: #ddd;
		}
		.footer p {
			font-size: 0.8rem;
		}

	</style>
	<div class="wraper">
		<div class="header">
			<div class="container"><img src="https://ankoch73.github.io/Junwex2023May/header_new.png" alt="header"></div>
		</div>
		<div class="container">
			<p>Уважаемые партнеры и клиенты компании!</p>
			<p>Приглашаем Вас на выставку «JUNWEX НОВЫЙ РУССКИЙ СТИЛЬ»!</p>
			<p>Выставка пройдет в Москве с 17 по 21 мая на ВДНХ.<br> Наша локация – павильон 57, 2 этаж стенд А-238.</p>
			<hr>
			<div class="schema">
				<img src="https://ankoch73.github.io/Junwex2023May/Plan_57.png" alt="схема" class="sch_img">
			</div>
		</div>
		<div class="footer">
			<h2>
				ЗОЛОТОЙ ИМИДЖ / GOLDEN IMAGE<br>
				ООО "Соларим"<br>
				<p><i class="fa-solid fa-phone" style="color: #ddd;"></i></i>&nbsp; <a href="tel:+74994442708">+7 499 444 27 08</a></p>
			</h2>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/820bdf5c6b.js" crossorigin="anonymous"></script>
</body>

</html>